фазатан (fazatan) Состав: фазовая материя 15, метастекло 10, графит 10, кинетический сплав 5, T=20 секунд E=500/с
фабрика фазатана (fazatan factory) 3х3 титан 200, фазовая ткань 50, кинетический сплав 70, торий 500

ферма пауков (spider farm) : 2х2 споровый стручок 20 -> фазовая материя t=60 E=0 (phase_matter)
строительство медь 100, свинец 80, титан 50

фазовый излучатель (phase mitter): 3х3 Е=200 фазовая вода 5/с T=1с(2с(вода)) дмг=1000/с R=20
строительство торий 1000, фазатан 500, кинетический сплав 600, кремний 800, фазовая ткань 200

фазовая вода (phase water) : 10 воды/с 1 фазов.ткань -> 5 фаз.воды/с T=10с Е=0
завод фазовой воды (phase water factory) 2х2 фазовая ткань 5, свинец 50, титан 40, метастекло 10

рельса 4х4 Е=1000/с, охлаждение обязательно, бесконечное пробитие, дмг=5000, R=70
строительство торий 5000, титан 2500, кинетический сплав 1500, кремний 1000, графит 1000, пластан 800, метастекло 1200

главный чип БФК (PCB main chip) создаёт фазовое масло 10/c E=0.2/c
фазовая ткань 500 Si 2000 Pb 5000 Метастекло 1000  20 65 150 35

